<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Payton's Play/Pause</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="body">
    <nav>
      <ul class="header">
        <li class="header-item title"><button type="button" name="button" class="header-button" onclick="setBg()">3P</button></li>
        <li class="header-item"><div class="login-signup">
          <button type="button" name="login"><a href="login.html">Login</a></button>
          <button type="button" name="sign-up"><a href="signup.html">Sign up</a></button>
        </div></li>
      </ul>
    </nav>

    <div class="media-box">
      <div class="big-vid">
        <video width="900" height="500" controls>
          <source src="media/videos/breezeblocks x take a slice (FULL VERSION).mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="vid-box">
        <h2 class="media-title">Video</h2>
        <ul class="vid-list media-list">
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="vid-item media-item"><a href="#"><img height="80" width="140" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
        </ul>
      </div>

      <div class="music-box">
        <h2 class="media-title">Music</h2>
        <ul class="music-list media-list">
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
          <li class="music-item media-item"><a href="#"><img height="80" width="80" src="media/videos/thumbnails/breezeblocks x take a slice (FULL VERSION) thumbnail.jpg"/></a></li>
        </ul>
      </div>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
